
list = [0,1,2,3,4,5,6]
# list.append(7)
# list.append('a')
# print(list)
#print(list.pop())

# if 'b' in list:
	# list.remove('b')

# for item in list:
# 	print(item)

# for ( int i = 0; i < list.length; i++)
#for i in range(0, len(list) ):
	#print(i + "," , list[i])

# for i, item in enumerate(list):
# 	print(i, item, sep=":")


list = [0,1,2,3,4,5,6]
list = '123456'
#print(list[0:7:2])
#[start:end:step]
list = ['a','b','c','d']
list[1] = 9
print(list)

list2 = [9,9,9]

list3 = list + list2
print(list3)

#tuples

list4 = (5,6,7)
print(list4)
name, ssNum, bd = list4

print(name, ssNum, bd)

list5 = list, list2, list3, list4
print(list5)
list5[1][0]=8
print(list5)


