slice [s,e,s]
strings, list, 

tuple




https://docs.python.org/3.8/tutorial/datastructures.html?highlight=lists

ame = "someName"
print("hello {}, how are you  {}".format(name, 7))

print (f'hello {name}')
#print(f'{quantity} {item} cost ${price}'))



class Test:
	
	def __init__(self, name, age = 10):
		self.name = name
		self.age = age


	def get_Name(self, title):
		return str(title +" "+ self.name)
	
	def get_Age(self):
		print("hello")
		return self.age


bob = Test("bob", 16)
print(bob.get_Name("mr"))
bob.get_Age()